0단계 -> 영양제/두피마사지기/헤어토닉
3단계 -> 부분가발/흑채

1,2 기존에서 price 삭제하고 2가지 질문 추가

건성-민감성-피지 조절-두께 증가


1단계
******************************
OOOO 1개 
******************************
OOOX 0개 -> CHECK
******************************
OOXO 15개
******************************
OOXX 4개
******************************
OXOO 4개
******************************
OXOX 4개
******************************
OXXO 12개
******************************
OXXX 13개
******************************
XOOO 14개
******************************
XOOX 1개
******************************
XOXO 15개
******************************
XOXX 6개 
******************************
XXOO 43개
******************************
XXOX 1개 
******************************
XXXO 12개
******************************
XXXX 13개


2단계
******************************
OOOO 1개
******************************
OOOX 0개 -> CHECK
******************************
OOXO 9개
******************************
OOXX 3개
******************************
OXOO 4개
******************************
OXOX 1개
******************************
OXXO 5개
******************************
OXXX 8개
******************************
XOOO 9개
******************************
XOOX 1개
******************************
XOXO 7개
******************************
XOXX 4개 
******************************
XXOO 21개
******************************
XXOX 1개
******************************
XXXO 3개
******************************
XXXX 7개
