< 탈모 단계 예측 질문 >
1. 스트레스를 많이 받나요?
2. 압박감을 많이 느끼시나요?
3. 비듬이 있나요?
4. 커피는 얼마나 드시나요?
5. 하루에 두뇌 활동량이 어느정도 되시나요?
6. 일찍 일어나시나요?
7. 머리는 얼마나 자주 감으시나요?


< 제품 추천용 질문 >

1. 샴푸 후 얼마 지나지 않아 두피가 당기시나요? -> O
	: 건성 <-> 지성
2. 두피가 가렵거나 따가울 때가 많으신가요? -> O 
	: 건성 <-> 지성
3. 잦은 음주 혹은 흡연을 하시나요? -> O 
	: 지성 <-> 건성
4. 머리를 하루만 감지 않아도 머리에 기름이 많이 생기나요? -> O 
	: 지성 <-> 건성
5. 두피에 열이 많나요? -> O
	: 지성 <-> 건성
6. 염색, 탈색, 파마 등 화학적 시술을 많이 하나요? -> O
	: 민감성 <-> 둔감성
7. 두피를 긁으면 쉽게 붉어지거나 피가 나나요? -> O
	: 민감성 <-> 둔감성
8. 두피에 여드름이나 뾰루지 등 트러블이 자주 나나요? -> O
	: 민감성 <-> 둔감성
9. 가격 -> O

* 샴푸 1 *
건성-민감성
<10000 - 1개
<20000 - 8개
<30000 - 5개
<40000 - 4개
<50000 - 1개
<60000 - 0개
<70000 - 1개
<80000 - 0개

지성-민감성
<10000 - 3개
<20000 - 5개
<30000 - 5개
<40000 - 4개
<50000 - 0개
<60000 - 1개
<70000 - 0개
<80000 - 1개

건성-민감성x
<10000 - 2개
<20000 - 8개
<30000 - 9개
<40000 - 10개
<50000 - 3개
<60000 - 0개
<70000 - 1개
<80000 - 0개

지성-민감성x
<10000 - 6개
<20000 - 21개
<30000 - 10개
<40000 - 5개
<50000 - 0개
<60000 - 0개
<70000 - 0개
<80000 - 1개

* 샴푸2 *

건성-민감성 5개
<10000 - 0개
<20000 - 5개
<30000 - 0개
<40000 - 0개
<50000 - 0개
<60000 - 0개
<70000 - 0개
<80000 - 0개

//케이스
건성-민감성 5개
0 ~1.5만 미만 -> 1
1.5 ~ 3만 미만 -> 4
3만 이상 -> 0

지성-민감성 14개
<10000 - 4개
<20000 - 4개
<30000 - 2개
<40000 - 2개
<50000 - 1개
<60000 - 0개
<70000 - 0개
<80000 - 1개

건성-민감성x 18개
<10000 - 4개
<20000 - 4개
<30000 - 4개
<40000 - 3개
<50000 - 1개
<60000 - 0개
<70000 - 2개
<80000 - 0개

지성-민감성x 22개
<10000 - 7개
<20000 - 9개
<30000 - 5개
<40000 - 1개
<50000 - 0개
<60000 - 0개
<70000 - 0개
<80000 - 0개


0 ~2만 미만 -> 최대 5개
2 ~ 4만 미만 -> 최대 5개
4만 이상 -> 최대 5개





0 ~1.5만 미만 -> 최대 5개
1.5 ~ 3만 미만 -> 최대 5개
3만 이상 -> 최대 5개

5시 30분 