< 탈모 단계 예측 질문 >
1. 스트레스를 많이 받나요?
2. 압박감을 많이 느끼시나요?
3. 비듬이 있나요?
4. 커피는 얼마나 드시나요?
5. 하루에 두뇌 활동량이 어느정도 되시나요?
6. 일찍 일어나시나요?
7. 머리는 얼마나 자주 감으시나요?


< 제품 추천용 질문 >

1. 샴푸 후 얼마 지나지 않아 두피가 당기시나요? -> O
	: 건성 <-> 지성
2. 두피가 가렵거나 따가울 때가 많으신가요? -> O 
	: 건성 <-> 지성
3. 잦은 음주 혹은 흡연을 하시나요? -> O 
	: 지성 <-> 건성
4. 머리를 하루만 감지 않아도 머리에 기름이 많이 생기나요? -> O 
	: 지성 <-> 건성
5. 두피에 열이 많나요? -> O
	: 지성 <-> 건성
6. 염색, 탈색, 파마 등 화학적 시술을 많이 하나요? -> O
	: 민감성 <-> 둔감성
7. 두피를 긁으면 쉽게 붉어지거나 피가 나나요? -> O
	: 민감성 <-> 둔감성
8. 두피에 여드름이나 뾰루지 등 트러블이 자주 나나요? -> O
	: 민감성 <-> 둔감성
9. 가격 -> O


****************************************
0단계

0 ~ 1.5 -> 11개

1.5 ~ 3 -> 19개

3 이상 -> 24개

****************************************
****************************************
1단계 건성 민감성

0 ~ 1.5 -> 4개

1.5 ~ 3 -> 10개

3 이상 -> 6개

****************************************
****************************************
1단계 건성 민감성x

0 ~ 1.5 -> 6개

1.5 ~ 3 -> 13개

3 이상 -> 14개

****************************************
****************************************
1단계 지성 민감성

0 ~ 1.5 -> 12개

1.5 ~ 3 -> 13개

3 이상 -> 10개

****************************************
****************************************
1단계 지성 민감성 x

0 ~ 1.5 -> 26개

1.5 ~ 3 -> 27개

3 이상 -> 16개

****************************************
****************************************
2단계 건성 민감성

0 ~ 1.5 -> 1개

1.5 ~ 3 -> 4개

3 이상 -> 0개

****************************************
****************************************
2단계 건성 민감성x

0 ~ 1.5 -> 6개

1.5 ~ 3 -> 6개

3 이상 -> 6개

****************************************
****************************************
2단계 지성 민감성

0 ~ 1.5 -> 11개

1.5 ~ 3 -> 5개

3 이상 -> 5개

****************************************
****************************************
2단계 지성 민감성x

0 ~ 1.5 -> 13개

1.5 ~ 3 -> 12개

3 이상 -> 6개

****************************************
****************************************
3단계

0 ~ 1.5 -> 4개

1.5 ~ 3 -> 13개

3 이상 -> 13개

****************************************